# CS371g: Generic Programming Graph Repo

* Name: Shanth Koka

* EID: ssk2578

* GitLab ID: @ShanThatos

* Git SHA: 27b6cc9aca146c7e53224b0499501d5bd11ae89b

* GitLab Pipelines: https://gitlab.com/ShanThatos/cs371g-graph/-/pipelines/343288718

* Estimated completion time: 20 hours

* Actual completion time: 20 hours

* Comments: Yay
